name =			iarduino_I2C_DSL
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash датчиком освещённости.
paragraph =		Позволяет считывать освещённость, коэффициент пульсаций света и близость препятствий.
category =		Sensors
url =			https://iarduino.ru/file/517.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_DSL.h